{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=(local); Initial Catalog = LeadSolution;TrustServerCertificate=True; uid=deployUser; pwd=deploy@123"
  },
  "JWT": {
    "ValidIssuer": "https://yourdomain.com",
    "ValidAudience": "https://yourdomain.com",
    "Secret": "DwKUP8HtsSV5Zv6Mv9OFUEpgBNu5xQaidVdHyd8JlKM=",
    "TokenValidityInMinutes": 60,
    "RefreshTokenValidityInDays": 7
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
