{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=(local); Initial Catalog = LeadSolution;TrustServerCertificate=True; uid=deployUser; pwd=deploy@123"
  },
  "Jwt": {
    "Key": "DwKUP8HtsSV5Zv6Mv9OFUEpgBNu5xQaidVdHyd8JlKM=",
    "Issuer": "MyApp",
    "Audience": "MyAppUsers"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
